{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-db265da3-5955-40a0-a612-3fa4b2591c26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}